# -Lab5_InventarioEF_B56394

./: Inventario.slnx  script.sql
Inventario.BL/: GestorInventario.cs  Inventario.BL.csproj
Inventario.DA/: AppDbContext.cs  Class1.cs  IProductoRepository.cs  Inventario.DA.csproj  ProductoRepository.cs
Inventario.DA/Migrations/: 20260428220702_InitialSqlite.Designer.cs  20260428220702_InitialSqlite.cs  AppDbContextModelSnapshot.cs
Inventario.MODEL/: Producto.cs
Inventario.Test/: Inventario.Test.csproj  estorInventarioTest.cs
Inventario.Test/Properties/: AssemblyInfo.cs
Inventario.UI/: Inventario.UI.csproj
Inventario2.Test/: Inventario2.Test.csproj  UnitTest1.cs
Inventarios.Test/: GestorInventarioTest.cs  Inventarios.Test.csproj
Inventarios.Test/Properties/: AssemblyInfo.cs
ProductoInventario/: Inventario.db  Inventario.db-shm  Inventario.db-wal  ProductoInventario.csproj  Program.cs  appsettings.json
ProductoInventario/Controllers/: HomeController.cs  ProductosController.cs
ProductoInventario/Models/: ErrorViewModel.cs
ProductoInventario/Properties/: launchSettings.json
ProductoInventario/Views/: _ViewImports.cshtml
ProductoInventario/Views/Home/: Index.cshtml
ProductoInventario/Views/Productos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductoInventario/Views/Shared/: _Layout.cshtml
